{
  "name": "time-calcs",
  "version": "0.0.0",
  "description": "Getter for Time Related Values",
  "license": "MIT",
  "author": {
    "name": "Chris Kilpatrick",
    "email": "open@chriskilpatrick.com",
    "url": "https://github.com/kilpatrick"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kilpatrick/time-calcs"
  },
  "readmeFilename": "README.md",
  "main": "index.js",
  "dependencies": {},
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "coveralls": "3.0.2",
    "eslint": "4.13.1",
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-import": "2.9.0",
    "eslint-plugin-jasmine": "2.9.2",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "jest": "23.3.0"
  },
  "keywords": [
    "time",
    "date",
    "birthdate",
    "age",
    "timespan",
  ]
}
